/* RESPONSIVO */

@media(max-width: 992px) {
    .section-div img {
        display: none;
    }

    .section-div {
        background-image: url(img/pessoa\ ilustrativa.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    header {
        justify-content: space-between;
        padding: 30px 70px;
    }

    header .navegacao-primaria {
        display: none;
    }

    header i {
        color: #f7f7f7;
        font-size: 3rem;
    }

    header .navegacao-primaria.ativado {
        background: linear-gradient(rgba(43, 42, 42, 0.176), rgba(46, 46, 46, 0.724));
        position: absolute;
        display: grid;
        top: 80px;
        color: white;
        z-index: 1;
        padding: 30px;
        font-size: 1.6rem;
        font-weight: bold;
        border-radius: 0 0 4px 4px;
        right: 20px;
        animation: sobeSecao .8s ease-in-out forwards;
    }
}


@media(max-width: 992px) {
    .sobre img {
        grid-column: 1/-1;
        justify-self: center;
    }

    .sobre_conteudo {
        grid-column: 1/-1;
    }
}

@media (max-width: 1089px) {

    .resume_gerenico .experience_content,
    .education_content {
        justify-self: center;
        grid-column: 1/-1;
    }

    .resume_gerenico .education {
        grid-column: 1/-1;
        margin-top: 30px;
        grid-row: 3;
        text-align: center;
        justify-self: center;
    }

    .resume_gerenico .experience {
        grid-column: 1/-1;
        margin-top: 30px;
        grid-row: 1;
        text-align: center;
        justify-self: center;
    }

    .cursos {
        grid-template-columns: 1fr;
    }

    .cursos .funfacts h2 {
        justify-self: center;
    }

    .cursos .funfacts {
        margin-bottom: 30px;
        text-align: center;
        grid-template-columns: 1fr;
        justify-self: center;
        grid-column: 1/-1;
    }

    .cursos .my_skill h2 {
        justify-self: center;
    }

    .cursos .my_skill {
        text-align: center;
        grid-template-columns: 1fr;
        justify-self: center;
        grid-column: 1/-1;
    }
}

